<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/test/style.css">
  <script src="/node_modules/react/dist/react.js"></script>
  <script src="/node_modules/react-router/umd/ReactRouter.min.js"></script>


  <title>Document</title>
  <style>
    .toggle, .toggle-inner {
      display: inline-block;
      background-color: #ccc;
      height: 1.5em;
      width: 3em;
      border-radius: 0.8em;
      overflow: hidden;
    }
    .toggle-inner {
      position: relative;
      left: -1.5em;
      background-color: green;
      transition: all 0.3s;
    }
    .toggle-inner:after {
      content: '';
      position: absolute;
      display: inline-block;
      background-color: #fff;
      height: 1.5em;
      width: 1.5em;
      border-radius: 50%;
      top: 0;
      right: 0;
    }
    .toggle input[type=checkbox] { display: none; }
    .toggle input:checked+.toggle-inner {
      left: 0;
    }
  </style>
</head>
<body>
  <div id="test-container">
  </div>
  <script src="/test/app.bundle.js" charset="utf-8"></script>
</body>
</html>
